[options]
addons_path = /mnt/extra-addons/OpenUpgrade13/addons, /mnt/extra-addons/OpenUpgrade13/odoo/addons
db_host = postgres
db_name = False
db_password = 123456
db_port = 5432
db_template = template0
db_user = odoo
server_wide_modules = web
